DJANGO_SECRET_KEY=devsecretkey
DJANGO_ALLOWED_HOSTS=127.0.0.0
DJANGO_DEBUG=1

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbuserpass

DOMAIN=127.0.0.1
ACME_DEFAULT_EMAIL=email@domain.example.com
