#Configurações de Segurança
DJANGO_SECRET_KEY=devsecretkey #Necessário se o debug for 0
DJANGO_ALLOWED_HOSTS=127.0.0.1 #IPs ou domínios separados por "," (127.0.0.1,domain.example.com)
DJANGO_DEBUG=1 # 0 = false / 1 = true (Excluir no ambiente de produção)

#Configuração do banco de dados
DB_HOST=db #Use o IP, Endpoint ou nome do container
DB_PORT=5432 #Porta de conexão
DB_NAME=dbname #Nome do schema
DB_USER=dbuser #Usuário
DB_PASS=dbuserpass #Senha

#Configuração do SSL para habilitar HTTPS
DOMAIN=domain.example.com #Usado para gerar o certificado SSL, definir o host do nginx e definir o CSRF_TRUSTED_ORIGINS
ACME_DEFAULT_EMAIL=email@domain.example.com #Usado para gerar o certificado para o SSL

